# Strava-Segment-Explorer

./: .gitignore  README.md  StravaSegmentExplorer.sln
StravaSegmentExplorerDB/: AccessToken.sql  Athlete.sql  StravaSegmentExplorerDB.refactorlog  StravaSegmentExplorerDB.sqlproj
StravaSegmentExplorerDataAccess/: StravaSegmentExplorerDataAccess.csproj  appsettings.json
StravaSegmentExplorerDataAccess/API/: StravaAPIDataAccess.cs
StravaSegmentExplorerDataAccess/Interfaces/: IConfirgurationSettingsProvider.cs
StravaSegmentExplorerDataAccess/Models/: AccessTokenModel.cs  ActivityModel.cs  AppUserModel.cs  AthleteModel.cs  MetaAthleteModel.cs  SQLConnectionConfigModel.cs  SqlConnectionConfig.cs  StravaConnectionConfigModel.cs
StravaSegmentExplorerDataAccess/Models/Enums/: ActivityType.cs  SportType.cs
StravaSegmentExplorerDataAccess/SQLServer/: SQLConfigurationService.cs  SQLDataAccess.cs  SQLOperations.cs
StravaSegmentExplorerUI/: Program.cs  StravaSegmentExplorerUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StravaSegmentExplorerUI/Areas/Identity/Pages/: _ViewImports.cshtml
StravaSegmentExplorerUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
StravaSegmentExplorerUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StravaSegmentExplorerUI/Controllers/: ConnectToStravaController.cs  HomeController.cs  MilestoneResultsController.cs
StravaSegmentExplorerUI/Data/: ApplicationDbContext.cs
StravaSegmentExplorerUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716210212_MigrateToAzure.Designer.cs  20230716210212_MigrateToAzure.cs  20230717140540_athleteupdate.Designer.cs  20230717140540_athleteupdate.cs  20230717141803_athleteupdate2.Designer.cs  20230717141803_athleteupdate2.cs  ApplicationDbContextModelSnapshot.cs
StravaSegmentExplorerUI/Models/: ErrorViewModel.cs  MilestoneModel.cs
StravaSegmentExplorerUI/Properties/: Resources.Designer.cs  launchSettings.json
StravaSegmentExplorerUI/Properties/ServiceDependencies/StravaSegmentExplorerUI20230716223842 - Web Deploy/: profile.arm.json
StravaSegmentExplorerUI/Views/: _ViewImports.cshtml
StravaSegmentExplorerUI/Views/ConnectToStrava/: ConnectionError.cshtml  ConnectionSuccess.cshtml  GetAccessToken.cshtml  Milestone.cshtml  MilestoneFilterResult.cshtml  Segments.cshtml
StravaSegmentExplorerUI/Views/Home/: Index.cshtml
StravaSegmentExplorerUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MilestoneFilterPartial.cshtml
